ASM_TAX_KEY=POSTORDER/Key/Dev
DATABASE_URL="mysql://h6fir52uqxov:pscale_pw_aFDraFtiXAQcNW6SB52X5r2Sshr5_QPV3U9fpvTp4bg@zzet5eg8yubf.ap-southeast-2.psdb.cloud/post_order_dev?sslaccept=strict"
READ_AWS_ACCESS_KEY_ID=AKIA2GVJKACJDXPQIUCP
READ_AWS_SECRET_ACCESS_KEY=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
POST_ALERT_TOPIC_ARN=arn:aws:sns:ap-southeast-1:701508485266:post-alert-dev